<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="./libs/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="./css/main.css">
	<title>Document</title>
</head>

<body>
	<nav id="menu" class="slideout-menu-right">
		<div id="menu-1">
			<div class="menu-title">
				Меню
			</div>
			<ul class="menu-list">
				<li class="menu-list__item"><a href="#">Главная</a></li>
				<li class="menu-list__item"><a href="#">Каталог</a><a href="" class="submenu__arrow"><i class="fas fa-long-arrow-alt-right"></i></a></li>
			</ul>
		</div>
		<!-- <div id="menu-2" class="menu-2-closed">
			<div class="menu-2-title">
				Каталог
			</div>
			<ul class="menu-list">
				<li class="menu-list__item"><a href="">Сантехника</a></li>
				<li class="menu-list__item"><a href="">Сантехника</a></li>
				<li class="menu-list__item"><a href="">Сантехника</a></li>
				<li class="menu-list__item"><a href="">Сантехника</a></li>
			</ul>
		</div> -->
	</nav>
	<main id="panel">
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-top__left">
						<div class="adress adress-sm">
							<div class="adress__item">
								Адрес:
								<div>
									<b>
										Уфа, 50-летия Октября, 18
									</b>
								</div>
							</div>
							<div class="adress__item">
								Режим работы:
								<div>
									<ul>
										<li>
											ПН-ПТ:
											<b>10:00 - 19:00</b>

										</li>
										<li> СБ:
											<b>10:00 - 18:00</b>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-top__right">
						<a href="tel:+73472739892" class="phone">8 (347) 273 - 98 - 92</a>
						<a href="#" class="button-transparent button button-white">Заказать звонок</a>
						<a href="#" class="menu-button toggle-button">
							<i class="fas fa-bars"></i>
						</a>
					</div>
				</div>
				<div class="header-content">
					<a href="#" class="header-content__logo">
						<img src="img/logo.png" alt="">
					</a>
					<div class="header-content__description">
						САЛОН ИНТЕРЬЕРНЫХ РЕШЕНИЙ
					</div>
					<a href="#" class="button button-md">Каталог</a>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="container">
				<div class="container">
					<h2>О КОМПАНИИ</h2>
					<div class="row no-gutters">
						<div class="about__container col-lg-11 offset-lg-1">
							<div class="arrows fade-arrows">
								<a href="#" class="left-arrow">
									<i class="fas fa-long-arrow-alt-left"></i>
								</a>
								<div class="fade-current slider-current">00</div>
								<div class="slider-divider">
									/
								</div>
								<div class="fade-total slider-number">00</div>
								<a href="#" class="right-arrow">
									<i class="fas fa-long-arrow-alt-right"></i>
								</a>
							</div>
							<div class="about__text">
								<p>
									Салон "Четыре Комнаты" был открыт в 2003 году. Огромный опыт наших доброжелательных менеджеров поможет Вам сделать выбор
									в большом ассортименте отделочных материалов, представленных в нашем выставочном зале.
								</p>
								<p>
									Узнаваемые торговые марки и новинки - здесь Вы найдете материалы на любой вкус и кошелек - от бюджетных до премиум - класса.
									Неизменно одно - высокое качество, надежное использование и актуальное звучание!
								</p>
							</div>
						</div>
						<div class="fade">
							<div style="background-image:url(./img/1.png)"></div>
							<div style="background-image:url(./img/4.png)"></div>
							<div style="background-image:url(./img/4.png)"></div>
							<div style="background-image:url(./img/5.png)"></div>
							<div style="background-image:url(./img/plitka.jpeg)"></div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="features">
			<div class="container">
				<div class="features-row">
					<div class="feature">
						<div class="feature__icon">
							<img src="./icons/1.svg" alt="">
						</div>
						<div class="feature__text">Профессиональные консультанты
						</div>
					</div>
					<div class="feature">
						<div class="feature__icon">
							<img src="./icons/2.svg" alt="">
						</div>
						<div class="feature__text">Лучшие цены
						</div>
					</div>
					<div class="feature">
						<div class="feature__icon">
							<img src="./icons/4.svg" alt="">
						</div>
						<div class="feature__text">Удобная доставка
						</div>
					</div>
					<div class="feature">
						<div class="feature__icon">
							<img src="./icons/5.svg" alt="">
						</div>
						<div class="feature__text">Удобная форма оплаты
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog">
			<div class="container">
				<div class="heading">
					<h2 class="underlined">Каталог</h2>
				</div>
				<div class="catalog-items">
					<div class="row no-gutters">
						<div class="catalog-item col-lg-7-30">
<div class="catalog-item__image" style="background-image:url(img/1.png)">
	
</div>
							<div class="catalog-item__caption">Сантехника</div>
							<div class="catalog-item-overlay">
								<div class="catalog-item__caption-overlay">Сантехника</div>
								<a href="" class="catalog-item__button button button-transparent button-black">Подробнее</a>
							</div>
						</div>
						<div class="catalog-item col-lg-5-30">
							<div class="catalog-item__image" style="background-image:url(img/1.png)">
								
							</div>
							<div class="catalog-item__caption">
								Напольные покрытия
							</div>
							<div class="catalog-item-overlay">
								<div class="catalog-item__caption-overlay">
									Напольные покрытия
								</div>
								<a href="" class="catalog-item__button button button-transparent button-black">Подробнее</a>
							</div>
						</div>
						<div class="catalog-item col-lg-5-30">
<div class="catalog-item__image" style="background-image:url(img/1.png)">
	
</div>
							<div class="catalog-item__caption">
								Двери
							</div>
							<div class="catalog-item-overlay">
								<div class="catalog-item__caption-overlay">
									Двери
								</div>
								<a href="" class="catalog-item__button button button-transparent button-black">Подробнее</a>
							</div>
						</div>
						<div class="catalog-item col-lg-7-30">
<div class="catalog-item__image" style="background-image:url(img/1.png)">
	
</div>
							<div class="catalog-item__caption">
								Керамическая плитка
							</div>
							<div class="catalog-item-overlay">
								<div class="catalog-item__caption-overlay">
									Керамическая плитка
								</div>
								<a href="" class="catalog-item__button button button-transparent button-black">Подробнее</a>
							</div>
						</div>
						<div class="catalog-item col-lg-7-30">
<div class="catalog-item__image" style="background-image:url(img/1.png)">
	
</div>
							<div class="catalog-item__caption">
								Декоративные покрытия
							</div>
							<div class="catalog-item-overlay">
								<div class="catalog-item__caption-overlay">
									Декоративные покрытия
								</div>
								<a href="" class="catalog-item__button button button-transparent button-black">Подробнее</a>
							</div>
						</div>
						<div class="catalog-item col-lg-5-30">
							<div class="catalog-item__wrapper">
								<div class="catalog-item__text">
										Подберем любые отделочные материалы на любой вкус и на любой бюджет
								</div>
								<a class="catalog-item__button button button-transparent button-black">
									Получить консультацию
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<div class="gallery">
			<div class="container">
				<div class="heading">
					<h2 class="underlined">Галерея</h2>
				</div>
				<div class="gallery-row row no-gutters">
					<div class="gallery-row__left col-lg-6">
						<div class="gallery-row__left-slider">
								<div style="background-image:url(./img/1.png)"></div>
								<div style="background-image:url(./img/4.png)"></div>
								<div style="background-image:url(./img/4.png)"></div>
								<div style="background-image:url(./img/5.png)"></div>
								<div style="background-image:url(./img/plitka.jpeg)"></div>
						</div>
						<div class="arrows gallery-row__left-slider__arrows ">
								<a href="#" class="left-arrow">
										<i class="fas fa-long-arrow-alt-left"></i>
									</a>
									<div class="gallery-current slider-current">00</div>
									<div class="slider-divider">
										/
									</div>
									<div class="gallery-total slider-number">00</div>
									<a href="#" class="right-arrow">
										<i class="fas fa-long-arrow-alt-right"></i>
									</a>

						</div>
					</div>
					<div class="gallery-row__right col-lg-6">
						<p>
							Салон «Четыре Комнаты» - один из лидеров поставщиков отделочных материалов в Уфе. Нам уже 15 лет!
						</p>
						<p>
							Мы накопили огромный опыт простых и сложных ремонтов. Мы можем рассказать о любых модных и традиционных материалах, помочь
							Вам принять решение по комплектации, функциональности и отделке Вашего жилища.
						</p>
						<p>
							У нас Вы найдете новинки и классику уважаемых и узнаваемых торговых марок.
						</p>
						<p>
							Наша задача – сделать Ваш дом любимым, уютным и комфортабельным.
						</p>
						<p>
							В нашей работе неизменно одно – высокое качество, надежное использование отделочных материалов и индивидуальное звучание
							Вашего дома.
						</p>
						<div class="gallery-button-row">
							<a href="#" class="gallery-button button button-md">
								Хочу так же
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="partners">
			<div class="container">
				<div class="partners-carousel">
					<div class="partners-slider">
							<div style="background-image:url(./img/1.png)"></div>
							<div style="background-image:url(./img/4.png)"></div>
							<div style="background-image:url(./img/4.png)"></div>
							<div style="background-image:url(./img/5.png)"></div>
							<div style="background-image:url(./img/plitka.jpeg)"></div><div style="background-image:url(./img/1.png)"></div>
							<div style="background-image:url(./img/4.png)"></div>
							<div style="background-image:url(./img/4.png)"></div>
							<div style="background-image:url(./img/5.png)"></div>
							<div style="background-image:url(./img/plitka.jpeg)"></div>
					</div>
					<div class="partners-slider-nav">
						<div class="partners-slider-arrow-before">
							<i class="fas fa-arrow-left"></i>
						</div>
						<div class="partners-slider-arrow-after">
								<i class="fas fa-arrow-right"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
		<div class="line">
			<a href="https://www.instagram.com/ufa4room/">
				<i class="fab fa-instagram">
				</i>
			</a>
			<p>Все акции и новости в нашем
				<a href="https://www.instagram.com/ufa4room/">instagram</a>
			</p>

		</div>
	</div>
		<footer>
			<div class="container">
				<div class="row no-gutters">
					<div class="footer-left col-lg-5">
						<div class="footer-adress adress adress-bg">
							<div class="adress__item">
								Адрес:
								<div>
									<b>
										Уфа, 50-летия Октября, 18
									</b>
								</div>
							</div>
							<div class="adress__item">
								Режим работы:
								<div>
									<ul>
										<li>
											ПН-ПТ:
											<b>10:00 - 19:00</b>

										</li>
										<li> СБ:
											<b>10:00 - 18:00</b>
										</li>
									</ul>
								</div>
							</div>
							<div class="adress__item">
								E-Mail:
								<div>
									<b>
										<a href="mailto:ufa4room@mail.ru">ufa4room@mail.ru</a>
									</b>
								</div>
							</div>
						</div>
						<a href="tel:+73472739892" class="footer-phone phone">8 (347) 273 - 98 - 92</a>
						<a href="a" class="footer-button button button-transparent button-black">
							Заказать звонок
						</a>
						<a href="#" class="footer-logo">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<div class="footer-right col-lg-7">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abd3bd2cc645afc7ae47664172a9f90e0341e5f59bfac8f2b397834591186d7ec&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
					</div>
				</div>
			</div>
		</footer>
	</main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/main.js"></script>
<script>
	var slideout = new Slideout({
		'panel': document.getElementById('panel'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70,
		'side': 'right'
	});
	// Toggle button
	document.querySelector('.toggle-button').addEventListener('click', function () {
		slideout.toggle();
	});
</script>

</html>